import { sellService } from "@/service/sellService";

// export const metadata = {
//   title: "Felix Office - Chi tiết",
//   description: "Generated by create next app",
// };

export const generateMetadata = async ({ params }) => {
  let res = await sellService.getProductSellDetail(params.slug);
  return {
    title: res.data.data.seo_title,
    description: res.data.data.seo_description,
    keywords: res.data.data.seo_keywords,
  };
};

export default function ChiTietLayout({
  children, // will be a page or nested layout
}) {
  return <section>{children}</section>;
}
