import { productService } from "@/service/productService";

// export const metadata = {
//   title: "Felix Office - Chi tiết",
//   description: "Generated by create next app",
// };

export const generateMetadata = async ({ params }) => {
  let res = await productService.getProductDetail(params.slug);
  return {
    title: res.data.data.seo_title,
    description: res.data.data.seo_description,
    keywords: res.data.data.seo_keywords,
    openGraph: {
      images: res.data.data.image,
    },
  };
};

export default function ChiTietLayout({
  children, // will be a page or nested layout
}) {
  return <section>{children}</section>;
}
